<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Mostrar Palabra</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: purple;
            display: flex;
            align-items: center;

        }

        h1{
            margin-bottom: 10px;
            color: orchid;

        }

        input{
            padding: 12%;
            border-radius: 12px;
            border: 12px solid #a1325e;
            outline: 2px
            font_size: 10px;
            width: 100px;
            text-align: center;
        }

        button{
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: ivory;
            transition: 0.2s;
            color: deeppink;
            cursor: pointer;

        }

        button:hover {
            background-color: darkmagenta;
            box-shadow:#a1325e;

        }

        #resultados {
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            color: wheat;
            transform: scale(0.8s);
            transition: 0.5s, ease-in-out, transform 0.6s;
            

        }

        #resultado.mostrar {
            opacity: 3;
            transform: scale(2);

        }
</style>
</head>
<body>
    <h1>Escribe lo que dicte tu ❤️</h1>
    <input type="text" id="palabra" placeholder="Escribe aquí">
    <button onclick="mostrarpalabra()">Mostrar</button>

    <div id="Resultado"></div>

    <script>
        function mostrarpalabra() {
            const input= document.getElementById("palabra").value.trim();
            const resultado= getElementById("resultado");

            inf(input) {
                resultado.textContent= input;
                resultado.classList.add("mostrar");
            }

            else {
                resultado.textContent= "Escribe con el corazón";
                resultado.classList.add("mostrar");


            }
            
        }

    </script>
    
</body>
</html>